# dlp-dataflow-deidentification

./: build.gradle  headers  setup.sh
.github/workflows/: performance-testing-main.yml
.github/workflows/cleanup/: action.yml
.github/workflows/configs/: load_test_config.json  tests_config.json
.github/workflows/submit-dataflow-job/: action.yml
src/main/java/com/google/swarm/tokenization/: DLPTextToBigQueryStreaming.java  DLPTextToBigQueryStreamingV2.java  DLPTextToBigQueryStreamingV2PipelineOptions.java
src/main/java/com/google/swarm/tokenization/avro/: GenericRecordCoder.java
src/main/java/com/google/swarm/tokenization/beam/: ConvertCSVRecordToDLPRow.java  DLPDeidentifyText.java  DLPInspectText.java  DLPReidentifyText.java
src/main/java/com/google/swarm/tokenization/common/: CSVColumnNamesDoFn.java  DLPTransform.java  ExtractColumnNamesTransform.java  Util.java  WriteToCSVObject.java  WriteToGCS.java
src/test/java/com/google/swarm/tokenization/avro/: AvroReaderSplittableDoFnTest.java  ConvertAvroRecordToDlpRowDoFnTest.java
src/test/java/com/google/swarm/tokenization/common/: ExtractColumnNamesTransformTest.java
